Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Pavlo/Desktop/WowMom/HeartBoard.dri

 Date              : 10/13/2013 10:47:36 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    16
 T02   0.0276inch     2
 T03   0.0315inch     6
 T04   0.0320inch    12
 T05   0.0400inch     6
 T06   0.0472inch     2
 T07   0.0540inch     2
 T08   0.0550inch     5
 T09   0.1040inch     3

Total number of drills: 54

Plotfiles:

 C:/Users/Pavlo/Desktop/WowMom/HeartBoard.TXT
