Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Pavlo/Desktop/WowMom/HeartBoard.gpi

 Date              : 10/13/2013 10:47:36 AM
 Plotfile          : C:/Users/Pavlo/Desktop/WowMom/HeartBoard.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch              12
 D11      round     0.1080inch               4
 D12      square    0.1080inch               1
 D13      round     0.0730inch               1
 D14      square    0.0730inch               1
 D15      round     0.0820inch               6
 D16      square    0.0890inch               1
 D17      round     0.0890inch               1
 D18      round     0.1120inch               3
 D19      round     0.0595inch               6
 D20      round     0.0552inch               2
 D21      square    0.0476inch              16

